spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoney?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#mostras as consultas SQL
spring.jpa.show-sql=true

#configurar para não permitir objetos com mais parametros do que a class possui
spring.jackson.deserialization.fail-on-unknown-properties=true

#formatar data
spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=oauth-security